# Global parameters
[global]
        netbios name = 546526160E53
        realm = DC.LOCALDOMAIN
        workgroup = DC
        dns forwarder = 127.0.0.11
        server role = active directory domain controller
        client ldap sasl wrapping = plain
        ldap server require strong auth = no

[netlogon]
        path = /var/lib/samba/sysvol/dc1.localdomain/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No